{
    "name": "bwsm-eso",
    "version": "0.0.5",
    "description": "This is a Bitwarden Secrets Manager ESO wrapper based on the OpenAPI 3.0 specification.",
    "license": "AGPL-3.0-only",
    "type": "module",
    "private": true,
    "author": {
        "name": "Bojan Raic",
        "email": "code@bojan.io"
    },
    "main": "index.js",
    "scripts": {
        "prestart": "npm install --only=prod",
        "start": "node index.js",
        "build-docker": "docker build --no-cache . -t bojanraic/bwsm-eso:latest", 
        "start-docker": "BWS_ACCESS_TOKEN=$BWS_ACCESS_TOKEN docker run --rm -e BWS_ACCESS_TOKEN -p 8080:8080 bojanraic/bwsm-eso:latest"
    },
    "dependencies": {
        "@oas-tools/core": "^3.1.0",
        "express": "^4.18.2"
    },
    "devDependencies": {
        "@types/express": "^4.17.21"
    }
}
